[control]
# Turn this on to reject all cancel messages without even checking their
# validity.
#reject_cancels = false
# Some control type articles are completely redundant.  This setting controls
# if they should be processed or propagated.  The redundant control types are:
# 'sendsys', 'senduuname', 'version', 'whogets'
#reject_redundant = true

[binary]
# Above this number of binary content lines, the article will be rejected.
#lines_allowed = 15

# Grant a waiver for PGP formatted articles.  With modern, large PGP
# signatures, setting this to false is likely to result in many signed messages
# being rejected.
#allow_pgp = true

# If a References header is present, skip expensive binary checks.  This
# introduces a risk of large, crafted binaries (with fake References headers)
# being accepted.
#fasttrack_references = true

# If true, any lines containing suspicious content will count towards the overall
# binary lines counter.  Suspicious content implies 40+ non-spaced characters.
#reject_suspected = false

# Reject all identified binary articles, regardless of what groups they appear in.
# This setting is useful for non-binary servers that don't want the burden of
# propagating, even correctly located, binary content.
#reject_all = false

[logging]
# Logged articles are (by default) trimmed to this number of lines.
#logart_maxlines = 20

# How many days of archived logs to retain.
#retain = 7

# What format of entries to use in log messages.  Change with great care!
#datefmt = %Y-%m-%d %H:%M:%S
#format = %(asctime)s %(levelname)s %(message)s

# Verbosity of log messages.  This can be error, warn, info, debug.
#level = info

[groups]
# Crossposts to more groups than this will be rejected.
#max_crosspost = 10

[paths]
#etc = ~news/pyclean/etc
#logart = ~news/pyclean/articles
#log = ~news/pyclean/log
#lib = ~news/pyclean/lib

[hostnames]
# If True, Pyclean will try to extract the injection-host from the Path header
# but ONLY, if all other preferred sources of info fail.
#path_hostname = true

[emp]
# ph_coarse affects the last-resort method of seeding EMP filters that rely on
# knowing the posting-host.  If True, the injection-host will be used as the
# seed if all attempts to extract posting-host info fail.
#ph_coarse = true

# Each of the following EMP filters work in an identical manner.  A
# Cryptographic hash is generated by concatenating various headers.  Each hash
# has a counter associated with it and that counter is incremented with each
# hit.  When a counter reaches "threshold", futher matching messages will be
# rejected.  Increments will not exceed the defined "ceiling".  After each
# period (in seconds) of "timed_trim", the counter for each hash will be
# decremented by 1.  If decremented to zero, the associated hash is deleted.
# If "maxentries" is reached at any time, a trim is triggered.

# body filters are seeded by hashing the message body.  If body_fuzzy is True,
# the body is first massaged by stripping non-alphabetical content and
# excessively long strings.
#body_ceiling = 85
#body_fuzzy = yes
#body_maxentries = 5000
#body_threshold = 5
#body_timed_trim = 3600

# fsl filters are seeded on From, Subject and Lines headers.
#fsl_ceiling = 40
#fsl_maxentries = 5000
#fsl_threshold = 20
#fsl_timed_trim = 3600

# ihn filters are seeded on Injection-Host and Newsgroups.
#ihn_ceiling = 15
#ihn_maxentries = 1000
#ihn_threshold = 10
#ihn_timed_trim = 7200

# lphn filters are identical to phn but only match injection-hosts defined in
# the local_hosts file.
#lphn_threshold = 20
#lphn_ceiling = 30
#lphn_maxentries = 200
#lphn_timed_trim = 1800

# phl filters are seeded on Posting-Host and Lines.
#phl_ceiling = 80
#phl_maxentries = 5000
#phl_threshold = 20
#phl_timed_trim = 3600

# phn filters are seeded on Posting-Host and Newsgroups.
#phn_ceiling = 200
#phn_maxentries = 5000
#phn_threshold = 150
#phn_timed_trim = 1800

[filters]
# reject_html will cause any message with a Content-Type: Text/HTML to be
# rejected, unless the group is explicitly excluded from the test.
#reject_html = true

# Newsguy post thousands of advertising messages daily to various sex related
# groups.  If this is set to True, they will be rejected.
#newsguy = true

# reject_multipart will cause MIME Multipart messages to be rejected.
#reject_multipart = false
